[defaults]
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 86400

# Optional: other useful settings
inventory = ./inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml