apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: 4d8qip.mt5rzigi619ie7tm
    apiServerEndpoint: 10.0.2.231:6443
    caCertHashes:
      - sha256:fb41590c9a6d4bb016c6abfd73726a3c295c85f867424f25d3fa04c8b951a314
controlPlane:
  certificateKey: c89de45e2c2a7ba734a56804a45adf158b4392f2a8cae9a87bb211c7096a2a56
  localAPIEndpoint:
    advertiseAddress: 10.0.0.167
    bindPort: 6443
nodeRegistration:
  name: ip-10-0-0-167.eu-central-1.compute.internal
  kubeletExtraArgs:
    - name: image-credential-provider-bin-dir
      value: /usr/local/bin
    - name: image-credential-provider-config
      value: /etc/kubernetes/credential-provider-config.yaml
    - name: node-ip
      value: 10.0.0.167
    - name: cloud-provider 
      value: external